# springCore

./: pom.xml
src/main/java/api/: CarInterface.java  PersonInterface.java
src/main/java/app/: App.java
src/main/java/config/: SpringConfiguration.java
src/main/java/impl/: EngineStarter.java  Person.java  TripReporter.java  Volvo.java
src/main/resources/: app.properties
